<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="about.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="drama images/logo2.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#footer">CONTACT</a></li>
                    <li><a href="topfive.html">TOP 5</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="gallery-container">
        <div class="gallery-item">
            <img src="images/me01.jpg" alt="Queen of Tears">
        </div>
        <div class="gallery-item">
            <img src="images/me022.jpg" alt="Queen of Tears" width="90%" height="75%">
        </div>
        <div class="gallery-item">
            <img src="images/me03.jpg" alt="Queen of Tears">
        </div>
    </div>

    <center><h1>WHO AM I?</h1></center>
    <div class="inline-container">
        <div class="text">
            <center><p>Hi, my name is Jasmeen and I would like to welcome you to my webpage! I am just a normal girl
        that loves watching Kdramas. Originally, I want to add Chinese and Japanese Dramas as well, but since
        most of my favourite are Korean, I decided to make it about Kdramas. But I also have other interest! I
        love reading novels, manga, manhwa, webnovels, and animes. I have included my favourite KDramas that I hope
        you would enjoy! 
            </p></center>
        </div>
    </div>
</body>
</html>